# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "IPFS storage for Irmin"
description: "IPFS storage for Irmin"
maintainer: ["metanivek"]
authors: ["metanivek"]
license: "0BSD"
tags: ["irmin" "ipfs"]
homepage: "https://github.com/metanivek/irmin-ipfs"
bug-reports: "https://github.com/metanivek/irmin-ipfs/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "irmin" {>= 3.4.1}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/metanivek/irmin-ipfs.git"
